# Bibliotecas

In [2]:
import pandas as pd

# Preparar o dataset

In [3]:
df = pd.read_excel("mega_sena_asloterias_ate_concurso_2669_sorteio.xlsx")
# df = pd.read_excel("for-test.xlsx")

In [4]:
# a partir da linha 6
df = df[6:]

In [5]:
# mostra as cinco primeiras linhas
df.head(5)

,As Loterias - www.asloterias.com.br - Todos Resultados da Mega Sena,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
6,2669,16/12/2023,7,4,35,16,46,54
7,2668,14/12/2023,46,30,41,27,1,57
8,2667,12/12/2023,4,46,21,51,8,1
9,2666,09/12/2023,29,5,43,47,30,25
10,2665,07/12/2023,3,39,21,22,14,37

In [6]:
# renomeia as colunas do dataset
columns = ['concurso','data','bola1','bola2','bola3','bola4','bola5','bola6']

for index, column in enumerate(columns):
  df.rename(columns={df.columns[index]: column}, inplace=True)

In [7]:
df.head(5)

   concurso        data bola1 bola2 bola3 bola4 bola5 bola6
6      2669  16/12/2023     7     4    35    16    46    54
7      2668  14/12/2023    46    30    41    27     1    57
8      2667  12/12/2023     4    46    21    51     8     1
9      2666  09/12/2023    29     5    43    47    30    25
10     2665  07/12/2023     3    39    21    22    14    37

# Quais os n(15) números sorteados com mais frequência ?

In [8]:
n = 15
df_melted = pd.melt(df[['bola1','bola2','bola3','bola4','bola5','bola6']])
value_counts = df_melted['value'].value_counts()
df_results = pd.DataFrame({'Número': value_counts.index, 'Frequência': value_counts.values})

# Ordene pelo número que mais aparece e pela quantidade de vezes
df_results = df_results.sort_values(by=['Frequência', 'Número'], ascending=False)

# Obtenha os n(15) números mais frequentes
df_results.head(n)

   Número  Frequência
0      10         311
1      53         306
2       5         297
3      37         289
4      23         287
5      34         286
6      33         285
7      30         285
8      41         284
10     35         284
9      32         284
11      4         283
13     44         282
12     42         282
14     38         282

# Quais os n(15) números sorteados com mais frequência no dia 31 do mês de dezembro?

In [9]:
df_filter = df.copy()
df_filter['data'] = pd.to_datetime(df['data'], format='%d/%m/%Y')

filter_condition=(df_filter['data'].dt.day == 31) & (df_filter['data'].dt.month == 12)
df_filter=df[filter_condition]

In [10]:
n = 15
df_melted = pd.melt(df_filter[['bola1','bola2','bola3','bola4','bola5','bola6']])
value_counts = df_melted['value'].value_counts()
df_results = pd.DataFrame({'Número': value_counts.index, 'Frequência': value_counts.values})

# Ordene pelo número que mais aparece e pela quantidade de vezes
df_results = df_results.sort_values(by=['Frequência', 'Número'], ascending=False)

# Obtenha os n(15) números mais frequentes
df_results.head(n)

   Número  Frequência
0      10           6
1      34           5
6      58           4
9      51           4
2      41           4
4      36           4
7      35           4
8      32           4
5       5           4
3       3           4
15     59           3
11     56           3
13     37           3
16     33           3
17     20           3

# Mega da Virada

In [11]:
values = [
    (2022, 4, 5, 10, 34, 58, 59),
    (2021, 12, 15, 23, 32, 33, 46),
    (2020, 17, 20, 22, 35, 41, 42),
    (2019, 3, 35, 38, 40, 57, 58),
    (2018, 5, 10, 12, 18, 25, 33),
    (2017, 3, 6, 10, 17, 34, 37),
    (2016, 5, 11, 22, 24, 51, 53),
    (2015, 2, 18, 31, 42, 51, 56),
    (2014, 1, 5, 11, 16, 20, 56),
    (2013, 20, 30, 36, 38, 47, 53),
    (2012, 14, 32, 33, 36, 41, 52),
    (2011, 3, 4, 29, 36, 45, 55),
    (2010, 2, 10, 34, 37, 43, 50),
    (2009, 10, 27, 40, 46, 49, 58),
    (2008, 1, 11, 26, 51, 59, 60)
]

# Criando o DataFrame
df_mega = pd.DataFrame(values, columns=['ano', 'bola1', 'bola2', 'bola3', 'bola4', 'bola5', 'bola6'])

n = 15
df_melted = pd.melt(df_mega[['bola1','bola2','bola3','bola4','bola5','bola6']])
value_counts = df_melted['value'].value_counts()
df_results = pd.DataFrame({'Número': value_counts.index, 'Frequência': value_counts.values})

# Ordene pelo número que mais aparece e pela quantidade de vezes
df_results = df_results.sort_values(by=['Frequência', 'Número'], ascending=False)

# Obtenha os n(15) números mais frequentes
df_results.head(n)

    Número  Frequência
0       10           5
1        5           4
3       58           3
5       51           3
6       36           3
2       34           3
8       33           3
7       20           3
9       11           3
4        3           3
18      59           2
22      56           2
26      53           2
16      46           2
13      42           2

# Verifique se seu jogo já caiu

In [26]:
# Até hoje a Mega-Sena nunca repetiu um resultado com as 6 mesmas dezenas.
games = [[7,	4,	35,	16,	46,	54], [1, 2, 3, 4, 5, 6]]
for game in games:
  if not df[['bola1','bola2','bola3','bola4','bola5','bola6']].query(" and ".join(f"bola{i+1} == {n}" for i, n in enumerate(game))).empty:
    print(f'O jogo {", ".join(map(str, game))} já foi sorteado!')

O jogo 7, 4, 35, 16, 46, 54 já foi sorteado!